port 26379

sentinel monitor redis-cluster {{ MASTER_IP }} 6379 2
sentinel down-after-milliseconds redis-cluster 1000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 1000
